Views/AddTaskWindow.xaml

<!-- Views/AddTaskWindow.xaml -->
<Window x:Class="Volunteers.Views.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить Задачу" Height="600" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить Новую Задачу" 
                   
                   Grid.Row="0" 
                   Margin="0,0,0,20" 
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <!-- Выбор проекта -->
            <TextBlock Text="Проект:" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox x:Name="ProjectComboBox" 
                      Width="350" 
                      Height="35" 
                      Margin="0,0,0,15" 
                      materialDesign:HintAssist.Hint="Выберите проект" 
                      DisplayMemberPath="ProjectName" 
                      SelectedValuePath="ProjectID"/>

            <!-- Описание задачи -->
            <TextBlock Text="Описание:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="DescriptionTextBox" 
                     Width="350" 
                     Height="80" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     materialDesign:HintAssist.Hint="Описание задачи" 
                     Margin="0,0,0,15"/>

            <!-- Статус задачи -->
            <TextBlock Text="Статус:" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox x:Name="StatusComboBox" 
                      Width="350" 
                      Height="35" 
                      Margin="0,0,0,15" 
                      materialDesign:HintAssist.Hint="Выберите статус">
                <ComboBoxItem Content="Активен"/>
                <ComboBoxItem Content="Завершен"/>
                <ComboBoxItem Content="Отменен"/>
                <ComboBoxItem Content="Планируется"/>
            </ComboBox>

            <!-- Местоположение -->
            <TextBlock Text="Местоположение:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="LocationTextBox" 
                     Width="350" 
                     Height="35" 
                     materialDesign:HintAssist.Hint="Введите местоположение" 
                     Margin="0,0,0,15"/>

            <!-- Дата выполнения -->
            <TextBlock Text="Дата:" FontWeight="Bold" Margin="0,0,0,5"/>
            <DatePicker x:Name="DatePicker" 
                        Width="350" 
                        Height="35" 
                        Margin="0,0,0,15"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" 
                    Width="100" 
                    Height="35" 
                    Margin="0,0,10,0" 
                    Click="CancelButton_Click" 
                    />
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="35" 
                    Click="SaveButton_Click" 
                    />
        </StackPanel>
    </Grid>
</Window>
