Views/AdminWindow.xaml

<!-- AdminWindow.xaml -->
<Window x:Class="Volunteers.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Панель Администратора" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">

    <Window.Resources>
        <!-- Стили для TextBlock в DataGrid -->
        <Style x:Key="DataGridTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTip" Value="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
        </Style>

        <!-- Базовый стиль для кнопок с использованием ControlTemplate -->
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#007BFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0056b3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004085"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="#BDBDBD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для Primary кнопок -->
        <Style TargetType="Button" x:Key="PrimaryButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#007BFF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Стиль для Secondary кнопок -->
        <Style TargetType="Button" x:Key="SecondaryButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#28A745"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Стиль для Danger кнопок -->
        <Style TargetType="Button" x:Key="DangerButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#DC3545"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Стиль для Search кнопок -->
        <Style TargetType="Button" x:Key="SearchButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#6C757D"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Стиль для заголовков DataGrid -->
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#BB86FC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для строк DataGrid -->
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="Auto"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#BB86FC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для заголовка окна -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#6200EE"/>
            <Setter Property="Margin" Value="10,10,10,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Шаблон для кнопок действий в DataGrid (Пользователи) -->
        <DataTemplate x:Key="UserActionButtonsTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Кнопка Редактировать -->
                <Button ToolTip="Редактировать" 
                        Click="EditUserButton_Click" 
                        Tag="{Binding UserID}" 
                        Style="{StaticResource SecondaryButtonStyle}" 
                        Width="30" Height="30" 
                        Padding="0" 
                        Margin="2">
                    <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                </Button>
                <!-- Кнопка Удалить -->
                <Button ToolTip="Удалить" 
                        Click="DeleteUserButton_Click" 
                        Tag="{Binding UserID}" 
                        Style="{StaticResource DangerButtonStyle}" 
                        Width="30" Height="30" 
                        Padding="0" 
                        Margin="2">
                    <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                </Button>
            </StackPanel>
        </DataTemplate>

        <!-- Шаблон для кнопок действий в DataGrid (Проекты) -->
        <DataTemplate x:Key="ProjectActionButtonsTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Кнопка Редактировать -->
                <Button ToolTip="Редактировать" 
                        Click="EditProjectButton_Click" 
                        Tag="{Binding ProjectID}" 
                        Style="{StaticResource SecondaryButtonStyle}" 
                        Width="30" Height="30" 
                        Padding="0" 
                        Margin="2">
                    <materialDesign:PackIcon Kind="Pencil" Width="16" Height="16"/>
                </Button>
                <!-- Кнопка Удалить -->
                <Button ToolTip="Удалить" 
                        Click="DeleteProjectButton_Click" 
                        Tag="{Binding ProjectID}" 
                        Style="{StaticResource DangerButtonStyle}" 
                        Width="30" Height="30" 
                        Padding="0" 
                        Margin="2">
                    <materialDesign:PackIcon Kind="Delete" Width="16" Height="16"/>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Заголовок окна -->
        <TextBlock Text="Панель Администратора" 
                   Style="{StaticResource HeaderTextStyle}"/>

        <!-- Табличные данные и кнопки -->
        <TabControl Margin="0,60,0,0" Background="{DynamicResource MaterialDesignPaper}">
            <!-- Вкладка "Пользователи" -->
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Панель поиска пользователей -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <TextBox x:Name="UserSearchTextBox" Width="300" Height="40" 
                                 materialDesign:HintAssist.Hint="Поиск пользователей..." 
                                 Margin="0,0,10,0" 
                                 VerticalContentAlignment="Center" 
                                 FontSize="16"
                                 Padding="10"
                                 KeyDown="UserSearchTextBox_KeyDown"/>
                        <!-- Обработчик KeyDown -->
                        <Button Content="Поиск" 
                                Width="120" 
                                Height="40" 
                                Style="{StaticResource SearchButtonStyle}"
                                Click="UserSearchButton_Click"/>
                        <!-- Обработчик поиска пользователей -->
                        <Button Content="Сбросить" 
                                Width="120" 
                                Height="40" 
                                Style="{StaticResource SecondaryButtonStyle}"
                                Click="UserResetButton_Click"/>
                        <!-- Обработчик сброса поиска пользователей -->
                    </StackPanel>

                    <!-- DataGrid для отображения пользователей -->
                    <DataGrid x:Name="UsersDataGrid" 
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              SelectionMode="Single"
                              AlternatingRowBackground="#F3F3F3"
                              Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding UserID}" Width="Auto"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Навыки" Binding="{Binding UserSkills}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=d}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="Auto"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="Auto"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <!-- Столбец Действий -->
                            <DataGridTemplateColumn Header="Действия" Width="70" 
                                                    CellTemplate="{StaticResource UserActionButtonsTemplate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопка "Добавить пользователя" -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Добавить пользователя"
                                Click="AddUserButton_Click"
                                Width="220"
                                Height="45"
                                Style="{StaticResource PrimaryButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Вкладка "Проекты" -->
            <TabItem Header="Проекты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Панель поиска проектов -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <TextBox x:Name="ProjectSearchTextBox" Width="300" Height="40" 
                                 materialDesign:HintAssist.Hint="Поиск проектов..." 
                                 Margin="0,0,10,0" 
                                 VerticalContentAlignment="Center" 
                                 FontSize="16"
                                 Padding="10"
                                 KeyDown="ProjectSearchTextBox_KeyDown"/>
                        <!-- Обработчик KeyDown -->
                        <Button Content="Поиск" 
                                Width="120" 
                                Height="40" 
                                Style="{StaticResource SearchButtonStyle}"
                                Click="ProjectSearchButton_Click"/>
                        <!-- Обработчик поиска проектов -->
                        <Button Content="Сбросить" 
                                Width="120" 
                                Height="40" 
                                Style="{StaticResource SecondaryButtonStyle}"
                                Click="ProjectResetButton_Click"/>
                        <!-- Обработчик сброса поиска проектов -->
                    </StackPanel>

                    <!-- DataGrid для отображения проектов -->
                    <DataGrid x:Name="ProjectsDataGrid" 
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              SelectionMode="Single"
                              AlternatingRowBackground="#F3F3F3"
                              Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ProjectID}" Width="Auto"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding ProjectName}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate, StringFormat=d}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate, StringFormat=d}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"
                                                ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                            <!-- Столбец Действий -->
                            <DataGridTemplateColumn Header="Действия" Width="70" 
                                                    CellTemplate="{StaticResource ProjectActionButtonsTemplate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопка "Добавить проект" -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Добавить проект"
                                Click="AddProjectButton_Click"
                                Width="220"
                                Height="45"
                                Style="{StaticResource PrimaryButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Дополнительные вкладки можно добавить здесь -->
            <!-- Например, вкладка "Задачи" и т.д. -->
        </TabControl>
    </Grid>
</Window>
