Views/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="Volunteers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F0F4F7">

    <Window.Resources>
        <!-- Стиль для заголовков -->
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <!-- Стиль для подзаголовков -->
        <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>

        <!-- Базовый стиль для полей ввода (TextBox и PasswordBox) -->
        <Style x:Key="BaseInputStyle" TargetType="Control">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="#FFFFFF"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" BlurRadius="0" ShadowDepth="0" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#6200EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox" x:Key="InputTextBoxStyle" BasedOn="{StaticResource BaseInputStyle}">
            <!-- Дополнительные настройки TextBox, если необходимо -->
        </Style>

        <!-- Стиль для PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle" BasedOn="{StaticResource BaseInputStyle}">
            <!-- Дополнительные настройки PasswordBox, если необходимо -->
        </Style>

        <!-- Стиль для кнопок "Войти" -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#6200EE" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3700B3"/>
                    <Setter Property="BorderBrush" Value="#3700B3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#03DAC5"/>
                    <Setter Property="BorderBrush" Value="#03DAC5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для кнопок "Регистрация" -->
        <Style x:Key="SecondaryButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#6200EE"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#6200EE" BlurRadius="10" ShadowDepth="0" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E8EAF6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C5CAE9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для CheckBox -->
        <Style TargetType="CheckBox" x:Key="ShowPasswordCheckBoxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="#FFFFFF" BorderBrush="#A8D5BA" BorderThickness="2" CornerRadius="10" Padding="30">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Добро пожаловать!" Style="{StaticResource HeaderLabelStyle}" HorizontalAlignment="Center"/>

                <Label Content="Логин:" Style="{StaticResource SubHeaderLabelStyle}"/>
                <TextBox x:Name="LoginTextBox" Style="{StaticResource InputTextBoxStyle}" 
                         materialDesign:HintAssist.Hint="Введите ваш логин"/>

                <Label Content="Пароль:" Style="{StaticResource SubHeaderLabelStyle}"/>
                <!-- PasswordBox -->
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" 
                             materialDesign:HintAssist.Hint="Введите ваш пароль"
                             Visibility="Visible"/>
                <!-- TextBox для отображения пароля -->
                <TextBox x:Name="ShowPasswordTextBox" Style="{StaticResource InputTextBoxStyle}" 
                         materialDesign:HintAssist.Hint="Введите ваш пароль"
                         Visibility="Collapsed"/>

                <!-- CheckBox для показа/скрытия пароля -->
                <CheckBox Content="Показать пароль" Style="{StaticResource ShowPasswordCheckBoxStyle}" 
                          Checked="ShowPasswordCheckBox_Checked" 
                          Unchecked="ShowPasswordCheckBox_Unchecked"/>

                <Button Content="Войти" Style="{StaticResource PrimaryButtonStyle}" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
